LOAD R7 262 R2
STORE R7 261 R2
LOAD R7 263 R2
STORE R7 260 R2
LOAD R7 264 R2
STORE R7 259 R2
LOAD R7 265 R2
STORE R7 258 R2
LOAD R7 266 R2
STORE R7 257 R2
LOAD R7 267 R2
STORE R7 256 R2
LOAD R1 261 R2
LOAD R3 268 R2
LT R1 R1 R3
STORE R1 269 R2
LOAD R7 269 R2
MVI R6 57
JZ R7 R6
LOAD R1 261 R2
LOAD R3 270 R2
ADD R1 R1 R3
STORE R1 271 R2
LOAD R7 271 R2
STORE R7 261 R2
LOAD R1 260 R2
LOAD R3 272 R2
ADD R1 R1 R3
STORE R1 273 R2
LOAD R7 273 R2
STORE R7 260 R2
LOAD R1 259 R2
LOAD R3 274 R2
ADD R1 R1 R3
STORE R1 275 R2
LOAD R7 275 R2
STORE R7 259 R2
LOAD R1 258 R2
LOAD R3 276 R2
ADD R1 R1 R3
STORE R1 277 R2
LOAD R7 277 R2
STORE R7 258 R2
LOAD R1 257 R2
LOAD R3 278 R2
ADD R1 R1 R3
STORE R1 279 R2
LOAD R7 279 R2
STORE R7 257 R2
LOAD R1 256 R2
LOAD R3 280 R2
ADD R1 R1 R3
STORE R1 281 R2
LOAD R7 281 R2
STORE R7 256 R2
MVI R6 12
JUMP R6
HLT
