<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M336,125 Q340,135 344,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="3" width="205" x="188" y="124"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(1430,750)" to="(1430,770)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,170)" to="(1300,170)"/>
    <wire from="(1310,840)" to="(1450,840)"/>
    <wire from="(1050,450)" to="(1050,500)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1250,320)" to="(1320,320)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(1340,810)" to="(1410,810)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1500,650)" to="(1520,650)"/>
    <wire from="(1250,200)" to="(1460,200)"/>
    <wire from="(1250,240)" to="(1460,240)"/>
    <wire from="(1250,160)" to="(1460,160)"/>
    <wire from="(1470,750)" to="(1470,790)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(1330,620)" to="(1330,670)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(1520,650)" to="(1520,710)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(1250,120)" to="(1280,120)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(500,370)" to="(500,560)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(940,790)" to="(940,840)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(60,70)" to="(60,920)"/>
    <wire from="(1040,720)" to="(1040,850)"/>
    <wire from="(1310,730)" to="(1360,730)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(1250,190)" to="(1300,190)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1250,400)" to="(1390,400)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(1250,260)" to="(1320,260)"/>
    <wire from="(1410,750)" to="(1410,810)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(1250,300)" to="(1320,300)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1500,710)" to="(1520,710)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(1250,220)" to="(1460,220)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1250,180)" to="(1460,180)"/>
    <wire from="(1450,840)" to="(1450,860)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(1450,750)" to="(1450,840)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(60,920)" to="(550,920)"/>
    <wire from="(1340,50)" to="(1390,50)"/>
    <wire from="(1470,790)" to="(1650,790)"/>
    <wire from="(870,720)" to="(1040,720)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(1340,810)" to="(1340,860)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(1310,780)" to="(1310,840)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(1340,270)" to="(1370,270)"/>
    <wire from="(1340,350)" to="(1370,350)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRewrite"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RMout"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp loc="(300,150)" name="RF"/>
    <comp lib="6" loc="(568,234)" name="Text">
      <a name="text" val="19CS01061"/>
    </comp>
    <comp lib="0" loc="(1390,50)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp loc="(360,610)" name="ALU"/>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="6" loc="(716,685)" name="Text">
      <a name="text" val="This RZ is needed in case"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp loc="(1190,320)" name="Control Unit"/>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="label" val="enRewrite"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(708,699)" name="Text">
      <a name="text" val="of return address"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="6" loc="(1415,580)" name="Text">
      <a name="text" val="Memory Interface"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="2" loc="(1320,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="4" loc="(910,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="3" loc="(1030,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1650,790)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#feff17"/>
      <a name="label" val="Memory Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1378,25)" name="Text">
      <a name="text" val="System Reset (Erase everything)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(320,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1500,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="6" loc="(153,51)" name="Text">
      <a name="text" val="Five Stage Pipeline"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(420,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1340,50)" name="Button">
      <a name="color" val="#feff17"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RMout"/>
    </comp>
    <comp lib="6" loc="(1002,124)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(566,213)" name="Text">
      <a name="text" val="Harsh"/>
    </comp>
    <comp lib="2" loc="(860,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(909,659)" name="Text">
      <a name="text" val="Instruction Address Generator"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="6" loc="(599,39)" name="Text">
      <a name="text" val="System Clock (control from here)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1460,160)" name="Tunnel">
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Constant"/>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1380,780)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enR"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="131" x="450" y="221"/>
      <circ-port height="8" pin="220,250" width="8" x="526" y="216"/>
      <circ-port height="8" pin="220,290" width="8" x="446" y="286"/>
      <circ-port height="8" pin="220,330" width="8" x="446" y="336"/>
      <circ-port height="8" pin="230,370" width="8" x="576" y="296"/>
      <circ-port height="8" pin="230,400" width="8" x="576" y="326"/>
      <circ-port height="8" pin="230,430" width="8" x="576" y="356"/>
      <circ-port height="8" pin="840,770" width="8" x="486" y="216"/>
      <circ-port height="10" pin="1620,250" width="10" x="475" y="405"/>
      <circ-port height="10" pin="1630,560" width="10" x="535" y="405"/>
      <circ-port height="8" pin="220,470" width="8" x="576" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="267"/>
    </appear>
    <wire from="(1080,230)" to="(1080,310)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1170,130)" to="(1170,150)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1290,580)" to="(1520,580)"/>
    <wire from="(1080,710)" to="(1080,800)"/>
    <wire from="(1260,350)" to="(1260,550)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(1250,230)" to="(1520,230)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(1270,250)" to="(1270,430)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(890,600)" to="(1150,600)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(1300,280)" to="(1520,280)"/>
    <wire from="(1240,530)" to="(1520,530)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(1100,300)" to="(1100,380)"/>
    <wire from="(1100,220)" to="(1100,300)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(1290,270)" to="(1520,270)"/>
    <wire from="(1230,520)" to="(1520,520)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(1100,220)" to="(1160,220)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(910,200)" to="(1150,200)"/>
    <wire from="(910,440)" to="(1150,440)"/>
    <wire from="(1180,110)" to="(1230,110)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(1280,260)" to="(1280,510)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(900,120)" to="(900,350)"/>
    <wire from="(1560,560)" to="(1630,560)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1230,110)" to="(1230,210)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(1240,220)" to="(1520,220)"/>
    <wire from="(1180,590)" to="(1290,590)"/>
    <wire from="(1280,260)" to="(1520,260)"/>
    <wire from="(1300,590)" to="(1300,670)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(880,420)" to="(880,680)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1230,210)" to="(1520,210)"/>
    <wire from="(1620,680)" to="(1620,700)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(1050,270)" to="(1150,270)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(1050,510)" to="(1150,510)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(1270,430)" to="(1270,560)"/>
    <wire from="(1560,250)" to="(1620,250)"/>
    <wire from="(1050,110)" to="(1150,110)"/>
    <wire from="(1270,560)" to="(1520,560)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(1250,270)" to="(1250,540)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(840,770)" to="(1050,770)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(1230,210)" to="(1230,520)"/>
    <wire from="(1240,220)" to="(1240,530)"/>
    <wire from="(1290,270)" to="(1290,580)"/>
    <wire from="(1300,280)" to="(1300,590)"/>
    <wire from="(1180,270)" to="(1250,270)"/>
    <wire from="(1260,550)" to="(1520,550)"/>
    <wire from="(890,410)" to="(890,600)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,150)" to="(1170,150)"/>
    <wire from="(1080,230)" to="(1170,230)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(880,680)" to="(1150,680)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(900,120)" to="(1150,120)"/>
    <wire from="(900,520)" to="(1150,520)"/>
    <wire from="(1240,190)" to="(1240,220)"/>
    <wire from="(1540,600)" to="(1540,670)"/>
    <wire from="(920,280)" to="(1150,280)"/>
    <wire from="(1270,250)" to="(1520,250)"/>
    <wire from="(1180,670)" to="(1300,670)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1050,270)"/>
    <wire from="(940,360)" to="(1150,360)"/>
    <wire from="(1250,540)" to="(1520,540)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(1180,350)" to="(1260,350)"/>
    <wire from="(1540,290)" to="(1540,340)"/>
    <wire from="(910,200)" to="(910,360)"/>
    <wire from="(1260,240)" to="(1520,240)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1300,590)" to="(1520,590)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(1600,660)" to="(1620,660)"/>
    <wire from="(1620,640)" to="(1640,640)"/>
    <wire from="(1540,670)" to="(1570,670)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable_Writeback"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1180,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input RC"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="4" loc="(1180,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1570,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="6" loc="(244,218)" name="Text">
      <a name="text" val="Tunnels"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(530,51)" name="Text">
      <a name="text" val="Harsh"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(1128,48)" name="Text">
      <a name="text" val="Register File (8 registers - 32 Bit)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="2" loc="(1560,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="6" loc="(532,72)" name="Text">
      <a name="text" val="19CS01061"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="2" loc="(1560,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1180,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="126" x="245" y="130"/>
      <circ-port height="8" pin="230,300" width="8" x="266" y="126"/>
      <circ-port height="8" pin="230,390" width="8" x="346" y="126"/>
      <circ-port height="10" pin="230,480" width="10" x="305" y="235"/>
      <circ-port height="8" pin="200,580" width="8" x="366" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="207"/>
    </appear>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(790,330)" to="(790,600)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(910,330)" to="(910,680)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(670,680)" to="(910,680)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="6" loc="(540,223)" name="Text">
      <a name="text" val="Halt and Move"/>
    </comp>
    <comp lib="6" loc="(408,56)" name="Text">
      <a name="text" val="Harsh"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="6" loc="(410,77)" name="Text">
      <a name="text" val="19CS01061"/>
    </comp>
    <comp lib="3" loc="(740,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="6" loc="(552,501)" name="Text">
      <a name="text" val="AND operation"/>
    </comp>
    <comp lib="6" loc="(798,176)" name="Text">
      <a name="text" val="Arithmetic Logical Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output ALU"/>
    </comp>
    <comp lib="6" loc="(544,403)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="6" loc="(556,678)" name="Text">
      <a name="text" val="Move Immediate"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="6" loc="(556,604)" name="Text">
      <a name="text" val="OR operation"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="6" loc="(537,296)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(197,173)" name="Text">
      <a name="text" val="Global Variables"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,62 Q94,82 104,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="300" x="50" y="60"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,220" width="8" x="206" y="56"/>
      <circ-port height="10" pin="150,300" width="10" x="135" y="305"/>
      <circ-port height="10" pin="1580,880" width="10" x="345" y="175"/>
      <circ-port height="8" pin="80,190" width="8" x="86" y="56"/>
      <circ-port height="10" pin="880,580" width="10" x="195" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(1070,100)" to="(1180,100)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(130,1080)" to="(190,1080)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(1320,830)" to="(1380,830)"/>
    <wire from="(1320,910)" to="(1380,910)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(1400,900)" to="(1520,900)"/>
    <wire from="(1400,820)" to="(1520,820)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(70,810)" to="(100,810)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1300,960)" to="(1520,960)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(1540,880)" to="(1580,880)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(1470,720)" to="(1520,720)"/>
    <wire from="(1470,800)" to="(1520,800)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1400,870)" to="(1520,870)"/>
    <wire from="(1400,1030)" to="(1520,1030)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(170,1020)" to="(170,1060)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(1440,80)" to="(1510,80)"/>
    <wire from="(1440,160)" to="(1510,160)"/>
    <wire from="(1480,110)" to="(1510,110)"/>
    <wire from="(1530,400)" to="(1560,400)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(750,580)" to="(880,580)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(1310,790)" to="(1520,790)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(1540,440)" to="(1540,470)"/>
    <wire from="(1550,440)" to="(1610,440)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(1400,840)" to="(1520,840)"/>
    <wire from="(1400,920)" to="(1520,920)"/>
    <wire from="(1400,1000)" to="(1520,1000)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(70,830)" to="(100,830)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(1050,300)" to="(1120,300)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(1550,240)" to="(1620,240)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(1070,250)" to="(1180,250)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(1470,740)" to="(1520,740)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(1490,440)" to="(1490,490)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(60,460)" to="(150,460)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(1060,120)" to="(1130,120)"/>
    <wire from="(150,1100)" to="(150,1140)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(790,1040)" to="(820,1040)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(1440,100)" to="(1510,100)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(1480,130)" to="(1510,130)"/>
    <wire from="(1310,730)" to="(1520,730)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(160,1110)" to="(160,1170)"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(1560,400)" to="(1560,420)"/>
    <wire from="(110,1020)" to="(170,1020)"/>
    <wire from="(1540,470)" to="(1580,470)"/>
    <wire from="(1320,870)" to="(1380,870)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(1400,860)" to="(1520,860)"/>
    <wire from="(1400,1020)" to="(1520,1020)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(1520,440)" to="(1520,490)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1530,480)" to="(1550,480)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(1580,470)" to="(1580,490)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(1470,760)" to="(1520,760)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(1330,1020)" to="(1380,1020)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(870,270)" to="(870,350)"/>
    <wire from="(1400,830)" to="(1520,830)"/>
    <wire from="(1400,910)" to="(1520,910)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(70,900)" to="(100,900)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(60,560)" to="(150,560)"/>
    <wire from="(60,480)" to="(150,480)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(1440,120)" to="(1510,120)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(1480,150)" to="(1510,150)"/>
    <wire from="(770,240)" to="(900,240)"/>
    <wire from="(210,890)" to="(280,890)"/>
    <wire from="(1310,750)" to="(1520,750)"/>
    <wire from="(90,1170)" to="(160,1170)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(810,1000)" to="(890,1000)"/>
    <wire from="(180,990)" to="(180,1050)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(150,1100)" to="(190,1100)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(1400,880)" to="(1520,880)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(830,310)" to="(830,470)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(890,1000)" to="(890,1010)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(140,1050)" to="(140,1070)"/>
    <wire from="(1470,780)" to="(1520,780)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(1400,1010)" to="(1520,1010)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(70,760)" to="(100,760)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(60,580)" to="(150,580)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(180,480)" to="(180,590)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(1440,140)" to="(1510,140)"/>
    <wire from="(1480,90)" to="(1510,90)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(210,830)" to="(280,830)"/>
    <wire from="(1310,770)" to="(1520,770)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1530,440)" to="(1530,480)"/>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="6" loc="(341,29)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(684,169)" name="Text">
      <a name="text" val="Decoding"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(684,35)" name="Text">
      <a name="text" val="Harsh"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(467,216)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(148,402)" name="Text">
      <a name="text" val="Immediate Value Generation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="6" loc="(179,687)" name="Text">
      <a name="text" val="Register File Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Constant"/>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(837,211)" name="Text">
      <a name="text" val="Instruction Decoding"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="6" loc="(1514,32)" name="Text">
      <a name="text" val="ALU control signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1169,222)" name="Text">
      <a name="text" val="When to perform Load or Store ?"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage5"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="label" val="enReWrite"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="stage2"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="6" loc="(1113,29)" name="Text">
      <a name="text" val="Memory Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(196,952)" name="Text">
      <a name="text" val="Enable Write Mode in RF"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="1" loc="(1210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="stage3"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Signals"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(552,215)" name="Text">
      <a name="text" val="Instruction Register Splitting"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enImm"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enReWrite"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="stage5"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(583,967)" name="Text">
      <a name="text" val="Select bit for MUXY(Load)"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1391,684)" name="Text">
      <a name="text" val="Output Signals"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="6" loc="(186,726)" name="Text">
      <a name="text" val="select bits for RF"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="enImm"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="6" loc="(798,833)" name="Text">
      <a name="text" val="MUX and Enable Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(770,211)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="6" loc="(874,966)" name="Text">
      <a name="text" val="When will the PC register change ?"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="6" loc="(686,56)" name="Text">
      <a name="text" val="19CS01061"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(1150,70)" name="Text">
      <a name="text" val="When to activate memory ?"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage2"/>
    </comp>
    <comp lib="6" loc="(100,44)" name="Text">
      <a name="text" val="Tunnels"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
